<resources>
    <string name="app_name">Android Resources</string>
    <string name="continue_with_facebook">Continue with Facebook</string>
    <string name="continue_with_google">Continue with Google</string>
    <string name="or">or</string>
    <string name="sign_up_now">Sign up now!</string>
    <string name="no_account">No account?</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username_or_email">Username or Email</string>
</resources>
